spring.datasource.url=jdbc:h2:mem:daikokuten
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=daikokuten
spring.flyway.url=jdbc:h2:mem:daikokuten
